quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.test-port=8888

# -------- Datasource --------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.queries-slower-than-ms=2000

# DEV
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vezdecod
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=123
%dev.quarkus.hibernate-orm.log.bind-parameters=true 

# PROD
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-3-229-252-6.compute-1.amazonaws.com:5432/d2n54q762b22r8
%prod.quarkus.datasource.username=pemlsuueyuwcyj
%prod.quarkus.datasource.password=51563a1efb9e082a0efaffbffdf789d0521a98921b297c7ac6dac5a4ea2aa4b0

# TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:vezdecod'
%test.quarkus.datasource.username=username-default
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-parameters=true 
%test.quarkus.hibernate-orm.log.jdbc-warnings=true
%test.quarkus.hibernate-orm.log.queries-slower-than-ms=1000

# --- Rest Client
quarkus.tls.trust-all=true
quarkus.rest-client."jservice.restclient.config".url=https://jservice.io/api
quarkus.rest-client."jservice.restclient.config".scope=javax.inject.Singleton

# --- Swagger ---
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=API mks vezdecod-java-5