quarkus.http.port=${PORT:8080}
quarkus.http.cors=true

# -------- Datasource --------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.queries-slower-than-ms=2000

# DEV
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vezdecod
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=123
%dev.quarkus.hibernate-orm.log.bind-parameters=true 

# PROD
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-3-229-252-6.compute-1.amazonaws.com:5432/d971trd3a00sru
%prod.quarkus.datasource.username=aempfspdogbnhn
%prod.quarkus.datasource.password=ea04f3f46d9c1dd4347fa5fc3082081216536c309828145254c05ebc7dd3ccc7


# --- Swagger ---
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=API mks Vezdecod-java-1